@import "variables";

.instruction-card {
  width: 573px;
  height: 479px;
  position: relative;
}

.instruction-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}


.instruction-image.step2 {
  width: 162px;
  height: 332px;
  top: 20px;
  left: 197px;
}
@media (max-width: 430px) {
  .instruction-image:not(.step2):not(.step3) {
    width: 336px;
    height: 332px;
    top: 20px;
    left: 40px;
  }
}

.features-phone {
  position: relative;
  width: 414px;
  height: 850px;
  margin-bottom: 35px;
}

.scanning-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1274px;
  margin-bottom: 40px;
  margin-top: 260px;
}

.scanning-headline {
  font-family: $font-dm-sans;
  font-size: 48px;
  font-weight: $fw-medium;
  line-height: 52.8px;
  margin-bottom: 15px;
}

.scanning-subheadline {
  position: relative;
  width: 514px;
  height: 37.38px;
}

.scanning-subheadline-text {
  position: relative;
  font-family: $font-dm-sans;
  font-weight: $fw-normal;
  color: $color-green;
  font-size: 32px;
  line-height: 35.2px;
}

.scanning-subheadline-text span {
  text-align: center;
}

@media (max-width: 1758px) {
  .instruction-card {
    width: 561px;
  }
}

@media (max-width: 1722px) {
  .instruction-card {
    width: 540px;
  }
}

@media (max-width: 1700px) {
  .scanning-headline {
    text-align: center;

  }
}


@media (max-width: 1659px) {
  .instruction-card {
    width: 520px;
  }
}

@media (max-width: 1612px) {
  .instruction-card {
    width: 519px;
  }
}

@media (max-width: 1596px) {
  .instruction-card {
    width: 514px;
  }
}

@media (max-width: 1581px) {
  .instruction-card {
    width: 508px;
  }
}

@media (max-width: 1564px) {
  .instruction-card {
    width: 481px;
  }
}
@media (max-width: 1483px) {
  .instruction-card {
    width: 457px;
  }
}

@media (max-width: 1414px) {
  .instruction-card {
    width: 430px;
  }
}

@media (max-width: 1330px) {
  .instruction-card {
    width: 400px;
  }
}

@media (max-width: 1239px) {
  .instruction-card {
    width: 385px;
  }
}
@media (max-width: 1199px) {
  .instruction-card {
    width: 500px;
  }
}

@media (max-width: 507px) {
  .instruction-card {
    width: 385px;
  }
}

@media (max-width: 1200px) {
  .instruction-cards {
    flex-direction: column;
    align-items: center;
  }


}


@media (max-width: 1089px) {
  .instruction-card {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 939px) {
  .features-phone {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 713px) {
  .scanning-headline {
    font-size: 24px;
  }
}

.scanning-subheadline {
  position: relative;
  width: 514px;
  height: 37.38px;
}

@media (max-width: 513px) {

  .scanning-subheadline{
    width: 323px;
  }
}
.scanning-header{
  margin-top: 360px;
}

.cta-button-3 {
  position: absolute;
  width: 413px;
  height: 68px;
  top: 0;
  left: 5px;
  background: #DA2CD1;
  border-radius: $br-full;
  border: none;
  font-family: $font-rajdhani;
  font-weight: $fw-extra-bold;
  color: $color-white;
  font-size: 22px;
  line-height: 26.4px;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 88, 237, 0.4);
  }
}
.cta-shadow-3 {
  position: absolute;
  width: 413px;
  height: 68px;
  top: 5px;
  left: 0;
  border-radius: $br-full;
  border: 1px solid $color-black;
}
@media (max-width: 451px) {
  .cta-shadow-3 {
    width: 315px;
    left: 45px;
  }
  .cta-button-3{
    width: 315px;
    left: 53px;
  }
  .instruction-card{
    margin-left: 16px;
  }
  .scanning-subheadline-text{
    left: 20px;
  }

}
@media(max-width: 507px){
  .instruction-image.step2{
    left: 113px;
  }
}
@media (max-width: 430px) {
  .scanning-headline{
    font-size: 16px;
  }
}

